{
  "name": "abb",
  "version": "0.1.0",
  "description": "Testing framework for API as Black Box",
  "main": "index.js",
  "scripts": {
    "pretest": "npm install --dev",
    "test": "mocha --require intelli-espower-loader test/",
    "test:watch": "npm run test -- --watch",
    "test:xunit": "npm run test -- --reporter xunit",
    "lint": "eslint lib/**.js test/**.js",
    "doc": "docco examples/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git@git.gree-dev.net:TestEngineer/abb.git"
  },
  "author": "Kenta YAMAMOTO <kenta.ky.yamamoto@gree.net>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.9.27",
    "handlebars": "^3.0.3",
    "http-status": "^0.2.0",
    "jsonschema": "^1.0.1",
    "lodash": "^3.9.3",
    "random-js": "^1.0.4",
    "superagent": "^1.2.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "docco": "*",
    "eslint": "^0.22.1",
    "eslint-plugin-mocha": "^0.2.2",
    "espower-loader": "^0.11.0",
    "intelli-espower-loader": "^0.7.0",
    "mocha": "^2.2.5",
    "nock": "^2.4.1",
    "power-assert": "^0.11.0",
    "sinon": "^1.14.1"
  },
  "directories": {
    "test": "test/"
  }
}
